services:
  - type: web
    name: mini-proyecto-render
    env: php
    plan: free
    buildCommand: ""
    startCommand: ""
    autoDeploy: true
    envVars:
      - key: DB_HOST
        fromDatabase:
          name: mini-db
          property: host
      - key: DB_NAME
        fromDatabase:
          name: mini-db
          property: database
      - key: DB_USER
        fromDatabase:
          name: mini-db
          property: user
      - key: DB_PASSWORD
        fromDatabase:
          name: mini-db
          property: password
databases:
  - name: mini-db
    plan: free
